DB_HOST=localhost
DB_PORT=5432

DB_USERNAME=your-db-user
DB_PASSWORD=your-db-password
DB_DATABASE=postgres

PGADMIN_DEFAULT_EMAIL=pg-admin-email
PGADMIN_DEFAULT_PASSWORD=pg-admin-password

JWT_SECRET=your-jwt-secret
SUPER_ADMIN_USERNAME=your-superadmin-user
SUPER_ADMIN_PASSWORD=your-superadmin-password
SUPER_ADMIN_EMAIL=your-superadmin-email